<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".job_find_popup">



    <TextView
        android:id="@id/text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="हम आपके चेत्रे में रौकरियो की तलाश कर रहे हैं"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#172CA5">
    </TextView>
    <ImageView
        android:id="@+id/logoid2"
        android:layout_width="206dp"
        android:layout_height="149dp"
        android:layout_below="@id/text2"
        android:layout_marginTop="90dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"></ImageView>



</RelativeLayout>